# Typesense

./: README.md  buildspec.yml  micronaut-cli.yml  pom.xml
src/main/groovy/com/equinox/appstore/typesense/: Application.groovy  HomeController.groovy
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/test/groovy/com/equinox/appstore/typesense/: HomeControllerSpec.groovy  TypesenseSpec.groovy
